{% extends 'base.html' %}
{% block content %}
<head>
    <style>
        .black_overlay{
            display: block;
            position: absolute;
            top: 0%;
            left: 0%;
            width: 100%;
            height: 100%;
            background-color: black;
            z-index:1001;
            -moz-opacity: 0.8;
            opacity:.80;
            filter: alpha(opacity=80);
        }
        .white_content {
            display: block;
            position: absolute;
            top: 33%;
            left: 25%;
            width: 50%;
            height: 33%;
            padding: 10px;
            background-color: white;
            z-index:1002;
            overflow: auto;
        }
    </style>
</head>
    <div id="light" class="white_content"><br>
    <h3>존재하지 않는 회원이거나 일반회원이 아닙니다.</h3> <br><br>
    <a href="{% url 'mypage' %}">돌아가기</a></div>
    <div id="fade" class="black_overlay"></div>

{% endblock %}